<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="about.JS"></script>
</head>
<body>
		<div class="about">
			<h1>ABOUT ME</h1>
		</div>
		<div class="line"></div>
		<div>
			<p>Let me tell you a little about myself and what I do</p>
		</div>
		<!-- <div class="about-info"> -->
		<div class="understanding">
			<div>
				<img src="about image.png">
			</div>
			<div class="bio-bglight">
				<h3>YOUR PROJECT IS IN SAFE HANDS</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, laboriosam soluta enim neque voluptas, voluptatem, rem labore illum odio totam magni corporis nihil quisquam. Non, modi! Nesciunt veritatis quos praesentium?</p>
			</div>
		</div>
		</div>
		<div class="award">
			<div>
				<i class="fa-solid fa-award fa-3x"></i>
			</div>
		</div>
		<div class="skill">
			<div>
				<h1>TECHNICAL SKILLS</h1>
			</div>
			<div class="line"></div>
			<div class="progress">
			<div>
				<h3>HTML:</h3>
				<div id="html_progress">
					<div id="htmlprogress_done" data-done="100%"></div>
				</div>
			</div>
			<div><h3>CSS:</h3>
				<div id="html_progress">
					<div id="htmlprogress_done1" data-done="95%"></div>
			</div>
			<div><h3>BOOTSTRAP:</h3>
				<div id="html_progress">
					<div id="htmlprogress_done2" data-done="80%"></div>
			</div>
			<div><h3>SASS:</h3>
				<div id="html_progress">
					<div id="htmlprogress_done3" data-done="70%"></div>
			</div>
			<div><h3>JAVASCRIPT:</h3>
				<div id="html_progress">
					<div id="htmlprogress_done4" data-done="60%"></div>
			</div>
			<div><h3>REACT JS:</h3>
				<div id="html_progress">
					<div id="htmlprogress_done5" data-done="50%"></div>
			</div>
		</div>
		</div>
</body>
</html>